<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_cyan_800"
    tools:context="com.example.administrator.part1.activity.LearnTransitionActivityB">
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="动画效果页"
    android:gravity="center"
    />
</RelativeLayout>
